#!/usr/bin/env python3
# -*- coding: utf-8 -*-

# Необходимо вести кортеж А из 10 элементов, найти сумму элементов,
# меньших по модулю 5, и вывести ее на экран. Использовать в программе
# вместо списков кортежи.

import sys


if __name__ == '__main__':
    # Ввести список одной строкой.
    A = list(map(int, input("Введите кортеж из 10-ти элементов:").split()))
    # Проверить количество элементов списка.
    if len(A) != 10:
        print("Неверный размер списка", file=sys.stderr)
        exit(1)

    # Найти искомую сумму.
    s = sum(a for a in A if abs(a) < 5)
    print("Сумма элементов меньше по модуль 5:", s)
